# MovieTheater

./: .gitignore  pom.xml
src/main/java/ua/com/spring/core/test/: App.java
src/main/java/ua/com/spring/core/test/dao/: AbstractRepository.java  AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/com/spring/core/test/domain/: Auditorium.java  DiscountRating.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/ua/com/spring/core/test/exceptions/: AuditoriumNotFound.java  EventNotFoundException.java  NoSuchEventException.java  UserNotFoundException.java
src/main/java/ua/com/spring/core/test/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  TicketService.java  UserService.java
src/main/java/ua/com/spring/core/test/service/impl/: BirthdayStrategy.java  DefaultAuditoriumService.java  DefaultBookingService.java  DefaultDiscountService.java  DefaultEventService.java  DefaultTicketService.java  DefaultUserService.java  Every10thTicketStrategy.java
src/main/java/ua/com/spring/core/training/: App.java  SpringShell.java
src/main/java/ua/com/spring/core/training/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/ua/com/spring/core/training/commands/: SpringShellCommands.java
src/main/java/ua/com/spring/core/training/config/: AspectConfig.java  Config.java  JDBCRepoConfig.java  MainConfig.java  MockRepoConfig.java  MyBatisRepoConfig.java
src/main/java/ua/com/spring/core/training/dao/: AbstractRepository.java  DiscountCounterRepository.java  EventCounterRepository.java  EventRepository.java  TicketRepository.java  UserDiscountCounterRepository.java  UserRepository.java
src/main/java/ua/com/spring/core/training/dao/impl/: DiscountCounterRepositoryImpl.java  EventCounterRepositoryImpl.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserDiscountCounterRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/com/spring/core/training/dao/impl/jdbc/: JDBCTemplateDiscountCounterRepository.java  JDBCTemplateEventCounterRepository.java  JDBCTemplateEventRepository.java  JDBCTemplateTicketRepository.java  JDBCTemplateUserDiscountCounterRepository.java  JDBCTemplateUserRepository.java
src/main/java/ua/com/spring/core/training/dao/impl/mybatis/: DiscountCounterMapper.java  EventCounterMapper.java  EventMapper.java  TicketMapper.java  UserDiscountCounterMapper.java  UserMapper.java
src/main/java/ua/com/spring/core/training/domain/: Auditorium.java  Discount.java  DiscountCounter.java  DiscountRating.java  DomainObject.java  Event.java  EventCounter.java  EventRating.java  Ticket.java  User.java  UserDiscountCounter.java
src/main/java/ua/com/spring/core/training/exceptions/: AuditoriumNotFound.java  DiscountNotFoundException.java  EventNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/ua/com/spring/core/training/mapper/: UserRowMapper.java
src/main/java/ua/com/spring/core/training/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountCounterService.java  DiscountService.java  DiscountStrategy.java  EventCounterService.java  EventService.java  TicketService.java  UserDiscountCounterService.java  UserService.java
src/main/java/ua/com/spring/core/training/service/impl/: BirthdayStrategy.java  DefaultAuditoriumService.java  DefaultBookingService.java  DefaultDiscountService.java  DefaultEventService.java  DefaultTicketService.java  DefaultUserService.java  DiscountCounterServiceImpl.java  EventCounterServiceImpl.java  Every10thTicketStrategy.java  UserDiscountCounterServiceImpl.java
src/main/java/ua/com/spring/core/training/util/: AspectUtils.java
src/main/resources/: app-config.xml  application-context.xml  application.properties  auditorium.properties  logback.xml
src/main/resources/jdbc/: schema.sql  test-data.sql
src/test/java/ua/com/spring/core/test/: AppTest.java
src/test/java/ua/com/spring/core/training/: AppTest.java
src/test/java/ua/com/spring/core/training/service/impl/: BirthdayStrategyTest.java  DefaultAuditoriumServiceTest.java  DefaultBookingServiceTest.java  DefaultDiscountServiceTest.java  DefaultEventServiceTest.java  DefaultEventServiceTestIT.java  DefaultTicketServiceTest.java  DefaultUserServiceTest.java  Every10thTicketStrategyTest.java
src/test/resources/: application-test-context.xml
