auditorium.red.name=Red
auditorium.red.seats=120
auditorium.red.vip=40,41,42,43,44,45

auditorium.green.name=Green
auditorium.green.seats=150
auditorium.green.vip=50,51,52,53,54,55

auditorium.blue.name=Blue
auditorium.blue.seats=100
auditorium.blue.vip=30,31,32,33


